{
  "name": "eas-build",
  "private": "true",
  "scripts": {
    "start": "lerna run start --stream --parallel",
    "watch": "lerna run watch --stream --parallel",
    "build": "lerna run build",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "clean": "lerna run clean && rm -rf node_modules",
    "release": "./scripts/release.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "eslint": "^8.57.1",
    "eslint-config-universe": "14.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.11.0",
    "lerna": "^7.1.4",
    "prettier": "3.3.1",
    "typescript": "5.4.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "20.14.0",
    "yarn": "1.22.22"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
